LibraryOtomation v1/LibraryOtomation/Books.xaml

<Page x:Class="LibraryOtomation.Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryOtomation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books">


    <Grid x:Name="main_grid" Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="books_txtblock" Text="Kitap Arama" VerticalAlignment="Top"  HorizontalAlignment="Right"
FontFamily="Montserrat" Foreground="#ffffff" FontSize="19" Margin="0,21,87,0" />

        <TextBox x:Name="book_search_box" Grid.Row="0" Style="{StaticResource black_Background_btn}" Width="180" HorizontalAlignment="Right" Margin="0,44,50,0" VerticalAlignment="Top" Padding="6" CaretBrush="#ffffff" KeyDown="book_search_box_KeyDown"/>



        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto"  CanContentScroll="True">
            <WrapPanel   x:Name="Bookpanel" Grid.Row="1" Background="Transparent" Margin="12,20,0,0" Width="850"  HorizontalAlignment="Left">
             
            </WrapPanel>
        </ScrollViewer>
        <Button x:Name="search_button" Grid.Row="0" Style="{StaticResource Trasparent_oval_btn}"  Width="38" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Background="Transparent" Click="Button_Click" Margin="0,0,198,28">

            <Image Grid.Row="0" Source="/İcons/search_icon.png" Width="40" Height="30" />


        </Button>

    </Grid>
</Page>
