LibraryOtomation-v2/LibraryOtomation/Members.xaml

<Page x:Class="LibraryOtomation.Members"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryOtomation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="Members">

    <Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,30">
            <Viewbox>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="850" Height="427" Background="#222222">
                    <Border BorderBrush="Black" CornerRadius="15" BorderThickness="0" Background="#111111" Height="250" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,0,0,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Alt oge 1 eleman kabul ettiği için  ana grid oluşturayım dedim !!-->
                            <Border Grid.Column="0" BorderBrush="Black" CornerRadius="15" BorderThickness="0" Background="#d06302" Height="250" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <Grid>
                                    <!-- Alt oge 1 eleman kabul ettiği için  ana grid oluşturayım dedim !!-->
                                    <TextBox x:Name="uye_ara_txtbox" Padding="12    ,0,0,0"   Width="150" Height="30" Margin="30,14,15,0" VerticalAlignment="Top" TextChanged="uye_ara_txtbox_TextChanged" KeyDown="uye_ara_txtbox_KeyDown" CaretBrush="#ffffff" />

                                    <TextBlock Opacity="0.5" x:Name="txtblock_uyearama" Text="Üye Arama" VerticalAlignment="Top" Margin="52,20,0,0" HorizontalAlignment="Left"
                            FontFamily="Bahnschrift" Foreground="#ffffff" FontWeight="Light" FontSize="15" Panel.ZIndex="-1" />

                                    <Border VerticalAlignment="Top" Height="30" Background="#111111" Panel.ZIndex="-2" CornerRadius="8" Margin="20,14,5,0" Width="150" />
                                    <Button x:Name="search_member_btn" Style="{StaticResource Blackbackground_btn}" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" Height="30" Width="41" Click="search_member_btn_Click" >

                                        <Image Source="/İcons/search_icon.png" Width="40" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Button>

                                </Grid>
                            </Border>

                            <Grid Grid.Column="1" Background="Transparent"> <!-- members ekranı sağ taraf (üye bilgileri)-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.4*"/>
                                    <RowDefinition Height="1.4*"/>
                                    <RowDefinition  Height="1.4*" />
                                    <RowDefinition Height="1.4*"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="memberid_txtbox" Grid.Row="0" Style="{StaticResource Oranga_Background_btn}" Width="200" VerticalAlignment="Bottom" Margin="0,0,20,0"  CaretBrush="#ffffff" Padding="6"/>
                                <TextBlock Grid.Row="0" Name="member_id_txtblock" Text="Member ID" VerticalAlignment="Center" Margin="40,0,0,14" HorizontalAlignment="Left"
                                          FontFamily="Montserrat" Foreground="#ffffff" FontSize="16" />
                                     <!--Grid row= 1  için -->
                                <TextBox x:Name="name_surname_txtbox" Grid.Row="1" Style="{StaticResource Oranga_Background_btn}" Width="200" VerticalAlignment="Bottom" Margin="0,0,20,7"  CaretBrush="#ffffff" Padding="6"/>
                                <TextBlock Grid.Row="1" Name="name_surname_txtblock" Text="Name - Surname" VerticalAlignment="Top" Margin="40,7,0,14" HorizontalAlignment="Left"
                                         FontFamily="Bahnschrift" Foreground="#ffffff" FontSize="16" />
                                      <!--Grid row =2 için -->
                                <TextBox x:Name="phonenumber_txtbox" Grid.Row="2" Style="{StaticResource Oranga_Background_btn}" Width="200" VerticalAlignment="Bottom" Margin="0,4,20,13"  CaretBrush="#ffffff" Padding="6"/>
                                <TextBlock Grid.Row="2" Name="phonenumber_txtblock" Text="Phone Number" VerticalAlignment="Top" Margin="40,0,0,14" HorizontalAlignment="Left"
                                         FontFamily="Bahnschrift" Foreground="#ffffff" FontSize="16" />
                                      <!-- Grid row =3 için-->
                                <TextBox x:Name="books_txtbox" Grid.Row="3" Style="{StaticResource Oranga_Background_btn}" Width="200" VerticalAlignment="Bottom" Margin="0,0,20,18"  CaretBrush="#ffffff" Padding="6"/>
                                <TextBlock Grid.Row="3" Name="books_txtblock" Text="Books" VerticalAlignment="Top" Margin="40,-5,0,10" HorizontalAlignment="Left"
         FontFamily="Bahnschrift" Foreground="#ffffff" FontSize="16" />
                            </Grid>


                        </Grid>
                        <!-- içerdekii border search box kısmı  -->

                    </Border>

                </Grid>

            </Viewbox>
        </WrapPanel>
    </Grid>
</Page>
